{
  "AppiumSettings": {
    "ServerUrl": "http://127.0.0.1:4724",
    "CommandTimeout": 60,
    "ImplicitWait": 10,
    "DesiredCapabilities": {
      "platformName": "Windows",
      "automationName": "Windows",
      "app": "../../samples/DockMvvmSample/bin/Debug/net9.0/DockMvvmSample.exe",
      "deviceName": "WindowsPC"
    }
  },
  "DockMvvmSample": {
    "ExecutablePath": "../../samples/DockMvvmSample/bin/Debug/net9.0/DockMvvmSample.exe",
    "WorkingDirectory": "../../samples/DockMvvmSample/bin/Debug/net9.0/",
    "WindowTitle": "Dock Avalonia Demo"
  }
} 