{
  "AppiumSettings": {
    "ServerUrl": "http://127.0.0.1:4723/wd/hub",
    "CommandTimeout": 60,
    "ImplicitWait": 10,
    "DesiredCapabilities": {
      "platformName": "Mac",
      "automationName": "Mac2",
      "bundleId": "com.avaloniaui.dockmvvmsample"
    }
  },
  "DockMvvmSample": {
    "ExecutablePath": "/Users/wieslawsoltes/GitHub/Dock/samples/DockMvvmSample/bin/Debug/net9.0/DockMvvmSample.app",
    "WorkingDirectory": "/Users/wieslawsoltes/GitHub/Dock/samples/DockMvvmSample/bin/Debug/net9.0/",
    "WindowTitle": "Dock Avalonia Demo"
  }
} 