{
  "AppiumSettings": {
    "ServerUrl": "http://127.0.0.1:4723",
    "CommandTimeout": 60,
    "ImplicitWait": 0,
    "DesiredCapabilities": {
      "platformName": "Windows",
      "automationName": "Windows",
      "app": "../../samples/DockMvvmSample/bin/Debug/net9.0/DockMvvmSample.exe",
      "deviceName": "WindowsPC",
      "shouldWaitForQuiescence": false,
      "waitForQuiescence": false,
      "shouldTerminateApp": true,
      "forceAppLaunch": true,
      "ms:experimental-webdriver": true,
      "ms:waitForAppLaunch": 10
    }
  },
  "DockMvvmSample": {
    "ExecutablePath": "../../samples/DockMvvmSample/bin/Debug/net9.0/DockMvvmSample.exe",
    "WorkingDirectory": "../../samples/DockMvvmSample/bin/Debug/net9.0/",
    "WindowTitle": "Dock Avalonia Demo"
  }
} 